<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Fonts cursive-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/slick/slick.css">
    <title>Cakes</title>
    <script type="module">
        import header from './header/header.js';
        import footer from './footer/footer.js';
        var test = document.querySelector(".app__header").innerHTML = header();
        var test = document.querySelector(".app__footer").innerHTML = footer();
    </script>
</head>
<body>
    <div class="app">
        <div class="app__header">
        </div>
        <!-- Container -->
        <div class="container">
            <!-- Slide SHow -->
            <div class="slide-show">
                <div class="slide-show__body">
                    <div class="slide-show__container">
                        <!-- <img src="assets/img/slideshow.webp" alt="" class="slide-show__img"> -->
                        <img src="assets/img/sub_slideshow.webp" alt="" class="slide-show__sub-img">
                    </div>
                    <div class="slide-show__content-animation">
                        <h2 class="slide-show__content-animation-msg">Delicious</h2>
                    </div>
                    <div class="slide-show__content-wrap">
                        <div class="grid pc-slide-wide slide-wide">
                            <div class="row">
                                <div class="col l-12">
                                    <div class="slide-show__content">
                                        <div class="slide-show__content-body">
                                            <h1 class="slide-show__content-body-evryone">Delicious Cake For Evryone</h1>
                                            <h2 class="slide-show__content-body-script">Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning</h2>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container body -->
            <div class="container__body">
                <div class="popular">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-12 m-12 c-12 container__body-row">
                                <div class="container__body-header">
                                    <span>Most Popular</span>
                                    <h2>Our Exclusive Cakes</h2>
                                </div>
                                <div class="container__body-content">
                                    <div class="grid wide popular-wide">
                                        <div class="row slick">
                                            <div class="col l-12 m-12 c-12">
                                                <div class="container__product">
                                                    <div class="container__product-header">
                                                        <img src="/assets/img/item1.webp" alt="" class="container__product-img">
                                                    </div>
                                                    <div class="container__product-content">
                                                        <h4 class="container__product-content-header">SweetHeart</h4>
                                                        <p class="container__product-content-script">
                                                            Land behold it created good saw after she'd our set.
                                                        </p>
                                                        <a class="btn__primary-color container__product-btn">$20 I Order Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-12 m-12 c-12">
                                                <div class="container__product">
                                                    <div class="container__product-header">
                                                        <img src="/assets/img/item1.webp" alt="" class="container__product-img">
                                                    </div>
                                                    <div class="container__product-content">
                                                        <h4 class="container__product-content-header">SweetHeart</h4>
                                                        <p class="container__product-content-script">
                                                            Land behold it created good saw after she'd our set.
                                                        </p>
                                                        <a class="btn__primary-color container__product-btn">$20 I Order Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-12 m-12 c-12">
                                                <div class="container__product">
                                                    <div class="container__product-header">
                                                        <img src="/assets/img/item1.webp" alt="" class="container__product-img">
                                                    </div>
                                                    <div class="container__product-content">
                                                        <h4 class="container__product-content-header">SweetHeart</h4>
                                                        <p class="container__product-content-script">
                                                            Land behold it created good saw after she'd our set.
                                                        </p>
                                                        <a class="btn__primary-color container__product-btn">$20 I Order Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-12 m-12 c-12">
                                                <div class="container__product">
                                                    <div class="container__product-header">
                                                        <img src="/assets/img/item1.webp" alt="" class="container__product-img">
                                                    </div>
                                                    <div class="container__product-content">
                                                        <h4 class="container__product-content-header">SweetHeart</h4>
                                                        <p class="container__product-content-script">
                                                            Land behold it created good saw after she'd our set.
                                                        </p>
                                                        <a class="btn__primary-color container__product-btn">$20 I Order Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delicious">
                    <div class="grid wide">
                         <div class="row container__story-row">
                            <div class="col l-6 m-12 c-12 container__story">
                                <div class="container__story-body">
                                    <img src="/assets/img/story.webp" alt="" class="container__story-img">
                                </div>
                            </div>
                            <div class="col l-5 m-12 c-12 container__story">
                                <div class="container__story-body">
                                    <p class="container__story-title">Fresh & Delicious</p>
                                    <h1 class="container__story-header">A Simple Way to Eating Delicious</h1>
                                    <p class="container__story-script">Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip ex ea commodo conse quat is aute irure, quis nostrud exer.</p>
                                    <a href="" class="btn__primary-color container__story-btn">Our Story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-12 m-12 c-12 container__body-row">
                                <div class="container__body-header">
                                    <span>Our Features</span>
                                    <h2>Quality is Our First Priority</h2>
                                </div>
                                <div class="container__body-content">
                                    <div class="grid wide">
                                        <div class="row">
                                            <div class="col l-4 m-12 c-12">
                                                <div class="container__features">
                                                    <div class="container__features-header">
                                                        <img src="assets/img/icon1.svg" alt="" class="container__features-icon">
                                                    </div>
                                                    <div class="container__features-body">
                                                        <h5>Pet Boarding</h5>
                                                        <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-4 m-12 c-12">
                                                <div class="container__features">
                                                    <div class="container__features-header">
                                                        <img src="assets/img/icon2.svg" alt="" class="container__features-icon">
                                                    </div>
                                                    <div class="container__features-body">
                                                        <h5>Pet Boarding</h5>
                                                        <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-4 m-12 c-12">
                                                <div class="container__features">
                                                    <div class="container__features-header">
                                                        <img src="assets/img/icon3.svg" alt="" class="container__features-icon">
                                                    </div>
                                                    <div class="container__features-body">
                                                        <h5>Pet Boarding</h5>
                                                        <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body_video">
                    <div class="container__body-video-container">
                        <div class="video-wrap">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sdFCd4DgjDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                <i class="fas fa-play"></i>
                            </iframe>

                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="grid wide">                   
                        <div class="row">
                            <div class="col l-12 m-12 c-12 container__body-row">
                                <div class="container__body-header">
                                    <span>Testimonial</span>
                                    <h2>What Customers Say</h2>
                                </div>
                                <div class="container__body-content">
                                    <div class="grid wide customer-wide">
                                        <div class="row slick__customer">
                                            <div class="col l-12 c-12 container__testimonial-col">
                                                <div class="container__testimonial">
                                                    <p>"Leather detail shoulder contrastic colour
                                                        contour stunning silhouette working peplum.
                                                        Statement buttons cover-up tweaks patch.</p>
                                                    <div class="container__testimonial-user">
                                                        <img src="assets/img/avartar.jpg" alt="" class="container__testimonial-user-img">
                                                        <div class="container__testimonial-content">
                                                            <span>Cao Ngọc Diệu</span>
                                                            <p>HTML Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-12 c-12 container__testimonial-col">
                                                <div class="container__testimonial">
                                                    <p>"Leather detail shoulder contrastic colour
                                                        contour stunning silhouette working peplum.
                                                        Statement buttons cover-up tweaks patch.</p>
                                                    <div class="container__testimonial-user">
                                                        <img src="assets/img/avarrtar2.jpg" alt="" class="container__testimonial-user-img">
                                                        <div class="container__testimonial-content">
                                                            <span>Diệp Thị Yến Thi</span>
                                                            <p>HTML Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <div class="col l-12 c-12 container__testimonial-col">
                                                <div class="container__testimonial">
                                                    <p>"Leather detail shoulder contrastic colour
                                                        contour stunning silhouette working peplum.
                                                        Statement buttons cover-up tweaks patch.</p>
                                                    <div class="container__testimonial-user">
                                                        <img src="assets/img/avartar.jpg" alt="" class="container__testimonial-user-img">
                                                        <div class="container__testimonial-content">
                                                            <span>Cao Ngọc Diệu</span>
                                                            <p>HTML Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l-12 c-12 container__testimonial-col">
                                                <div class="container__testimonial">
                                                    <p>"Leather detail shoulder contrastic colour
                                                        contour stunning silhouette working peplum.
                                                        Statement buttons cover-up tweaks patch.</p>
                                                    <div class="container__testimonial-user">
                                                        <img src="assets/img/avarrtar2.jpg" alt="" class="container__testimonial-user-img">
                                                        <div class="container__testimonial-content">
                                                            <span>Diệp Thị Yến Thi</span>
                                                            <p>HTML Designer</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adver">
                    <ul class="container__adver-list">
                        <li class="container__adver-item">
                            <img src="assets/img/adverimg.webp" alt="" class="container__adver-item-img">
                            <div class="container__adver-icon-wrap">
                                <i class="container__adver-icon fab fa-instagram"></i>
                            </div>
                        </li>
                        <li class="container__adver-item">
                            <img src="assets/img/adverimg2.webp" alt="" class="container__adver-item-img">
                            <div class="container__adver-icon-wrap">
                                <i class="container__adver-icon fab fa-instagram"></i>
                            </div>
                        </li>
                        <li class="container__adver-item">
                            <img src="assets/img/adverimg3.webp" alt="" class="container__adver-item-img">
                            <div class="container__adver-icon-wrap">
                                <i class="container__adver-icon fab fa-instagram"></i>
                            </div>
                        </li>
                        <li class="container__adver-item">
                            <img src="assets/img/adverimg4.webp" alt="" class="container__adver-item-img">
                            <div class="container__adver-icon-wrap">
                                <i class="container__adver-icon fab fa-instagram"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app__footer">

        </div>

    </div>
    <script src="assets/scirpt/main.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script>

        $('.slick').slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: '<i class="container__product-arrowprev fas fa-chevron-left"></i>',
            nextArrow: '<i class="container__product-arrownext fas fa-chevron-right"></i>',
            responsive: [
                {
                breakpoint: 1240,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                    }
                },
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,
                    }
                },
                {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,
                    }
                },
                {
                breakpoint: 420,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });

            $('.slick__customer').slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            prevArrow: '<i class="container__product-arrowprev fas fa-chevron-left"></i>',
            nextArrow: '<i class="container__product-arrownext fas fa-chevron-right"></i>',
            responsive: [
                {
                breakpoint: 1300,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,
                }
                },
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,
                }
                },
                {
                breakpoint: 601,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    </script>
</body>
</html>